<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="purrfect.evolution.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="35.0dp"
            android:layout_height="35.0dp"
            app:srcCompat="@drawable/koliggolista"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100.0dp"
        android:layout_height="35.0dp"
        android:text="TextView"
        android:visibility="visible"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35.0dp"
        android:layout_height="35.0dp"
        app:srcCompat="@drawable/sydan_4"
        android:visibility="visible"
        android:layout_toRightOf="@id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100.0dp"
        android:layout_height="35.0dp"
        android:text="TextView"
        android:visibility="visible"
        android:layout_toRightOf="@id/imageView2"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        />







    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
