<?xml version="1.0" encoding="utf-8"?>
<!--layout editori ein toimi jos käytössä on jokin muu kuin relativelayout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="purrfect.evolution.OptionsFragment"
    android:visibility="visible"
    app:columnCount="10"
    app:rowCount="30"
    android:background="@drawable/kissatausta1"
    android:weightSum="4"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/options_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawable="@drawable/rakennusteksti_01"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

        <ImageButton
            android:id="@+id/building1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickBuilding"
            app:srcCompat="@drawable/rakennus_tausta" />

        <ImageButton
            android:id="@+id/building2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickBuilding"
            app:srcCompat="@drawable/rakennus_tausta" />

        <ImageButton
            android:id="@+id/building3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickBuilding"
            app:srcCompat="@drawable/rakennus_tausta" />

        </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:weightSum="3" >
        <ImageButton
            android:id="@+id/building4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickBuilding"
            app:srcCompat="@drawable/rakennus_tausta" />

        <ImageButton
            android:id="@+id/building5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickBuilding"
            app:srcCompat="@drawable/rakennus_tausta" />

        <ImageButton
            android:id="@+id/building6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:background="@null"
            android:onClick="onClickBuilding"
            app:srcCompat="@drawable/rakennus_tausta" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3" >

    <ImageButton
        android:id="@+id/building7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="onClickBuilding"
        app:srcCompat="@drawable/rakennus_tausta" />

    <ImageButton
        android:id="@+id/building8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="onClickBuilding"
        app:srcCompat="@drawable/rakennus_tausta" />

    <ImageButton
        android:id="@+id/building9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:background="@null"
        android:onClick="onClickBuilding"
        app:srcCompat="@drawable/rakennus_tausta" />
    </LinearLayout>

</LinearLayout>



