<?xml version="1.0" encoding="utf-8"?>
<!--layout editori ein toimi jos käytössä on jokin muu kuin relativelayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:columnCount="10"
    app:rowCount="30"
    android:background="@drawable/kissatausta1">

    <ImageView
        android:id="@+id/imageView_hantaCat"
        android:layout_width="329dp"
        android:layout_height="400dp"
        android:foreground="@drawable/porrokissa_hanta"
        android:layout_alignTop="@+id/imageViewKroppaCat"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewKroppaCat"
        android:layout_width="329dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:foreground="@drawable/porrokissa_kroppa"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imageViewPaaCat"
        android:layout_width="329dp"
        android:layout_height="400dp"
        android:foreground="@drawable/porrokissa_paa"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/imageViewKroppaCat"
        android:layout_alignStart="@+id/imageViewKroppaCat" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:onClick="onCatClick" />

</RelativeLayout>



