<?xml version="1.0" encoding="utf-8"?>
<!--layout editori ein toimi jos käytössä on jokin muu kuin relativelayout -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="purrfect.evolution.OptionsFragment"
    android:visibility="visible"
    android:background="@drawable/optionikkuna"
    android:id="@+id/options_fragment"
    >

    <!--<com.facebook.share.widget.ShareButton
        android:id="@+id/fb_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Reset"
        android:layout_alignStart="@+id/Reset" />-->

    <ImageButton
        android:id="@+id/Reset"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:onClick="bananaReset"
        app:srcCompat="@drawable/reset"
        android:background="@null"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/On1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="options_Onclick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/on_vihr"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/On2"
        android:layout_alignStart="@+id/On2" />

    <ImageButton
        android:id="@+id/Off1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="options_Onclick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/off_harm"
        android:layout_alignTop="@+id/On1"
        android:layout_toEndOf="@+id/Reset" />

    <ImageButton
        android:id="@+id/On2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="options_Onclick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/on_harm"
        android:layout_marginBottom="96dp"
        android:layout_above="@+id/Reset"
        android:layout_alignEnd="@+id/Reset"
        android:layout_marginEnd="14dp" />

    <ImageButton
        android:id="@+id/Off2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:onClick="options_Onclick"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/off_pun"
        android:layout_alignTop="@+id/On2"
        android:layout_alignStart="@+id/Off1" />
</RelativeLayout>



