<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Tail"
        android:icon="@drawable/kissa_hanta"
        android:title="Tail" />
    <item
        android:id="@+id/Head"
        android:icon="@drawable/kissa_paa"
        android:title="Head" />
    <item
        android:id="@+id/Body"
        android:icon="@drawable/kissa_vartalo"
        android:title="Body" />

</menu>